PORT=8001
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=ecommerce_multi_tenant
JWT_SECRET=votre_secret_jwt_ici
FILE_UPLOAD_PATH=./public/uploads
NODE_ENV=development

# WhatsApp Business API Configuration
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_TOKEN=your_whatsapp_token 